#Main Database Connection
main.db.driver=com.mysql.cj.jdbc.Driver
main.db.url=jdbc:mysql://127.0.0.1:3306/db1?useSSL=false
main.db.username=root
main.db.password=aravind123


#Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=org.paulushc
connection.release_mode=auto
